main{
    padding: 0px;
}
.reportes{
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
}
.cards{
    display: grid;
    width: 10rem;
    grid-template-columns: auto;
    gap: 20px
}

.title{
    text-align: center;
}

.grafico{
    position: relative;
    height: 100%;
    width: 100%;
}

.sizeMd{
    width: 300px;
    height: 300px;
}
.sizeBg{
    width: 600px;
    height: 300px;
}

@media (max-width:1023px) and (min-width:768px){
    .cards{
        grid-template-columns: auto;
    }
}

@media (max-width:767px) and (min-width:320px){
    .reportes{
        grid-template-columns: auto;
    }
    .cards{
        grid-template-columns: auto auto;
    }
    .title{
        grid-column-start:1;
        grid-column-end: span 3;
    }
}